|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Users\Public\Documents\Altium\Kouspace_Ana_Aviyonik\Kouspace_Ana_Aviyonik.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.03.2023|TÝME=16:34:46|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=147!Description=82!Designator=86!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=112!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=147!Description=82!Designator=86!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=112!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVÝEW=Line #=54!Comment=147!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=112!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=54!Comment=147!Description=82!Designator=86!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=112!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Schlib.SchLib\GX-16 CON- 4P|DESÝGNITEMID=GX-16 CON- 4P|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=GX-16 CON- 4P|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"GX-16 CON- 4P"|COMPONENTPARAMETERS="Comment=GX-16 CON- 4P","Component Kind=Standard",Description=,"Footprint=GX-16 CON","Library Name=Schlib.SchLib","Library Reference=GX-16 CON- 4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Schlib.SchLib\STL8DN10FL3|DESÝGNITEMID=STL8DN10FL3|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=STL8DN10FL3|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,STL8DN10FL3|COMPONENTPARAMETERS=Comment=STL8DN10FL3,"Component Kind=Standard",Description=,Footprint=TRANS_STL60P4LLF6,"Library Name=Schlib.SchLib","Library Reference=STL8DN10FL3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\CR2032 Battery Holder|DESÝGNITEMID=CR2032 Battery Holder|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=Battery Holder|USERCOMMENTS=CR2032 Battery Holder|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="Battery Holder","CR2032 Battery Holder"|COMPONENTPARAMETERS="Comment=CR2032 Battery Holder","Component Kind=Standard","Description=Battery Holder",Footprint=CR2032,"Library Name=Udemy_Schlib1.SchLib","Library Reference=CR2032 Battery Holder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\BUZZER|DESÝGNITEMID=BUZZER|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=Buzzer|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,Buzzer|COMPONENTPARAMETERS=Comment=Buzzer,"Component Kind=Standard",Description=,"Designed by=Ahmet Azboy",Footprint=CMI-9605IC,"Library Name=Udemy_Schlib1.SchLib","Library Reference=BUZZER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\CAP 1uF|DESÝGNITEMID=CAP 1uF|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=0805 smd|USERCOMMENTS=100nF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="0805 smd",100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=0805 smd",Footprint=CAP_805,"Library Name=Udemy_Schlib1.SchLib","Library Reference=CAP 1uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\CAP 1uF|DESÝGNITEMID=CAP 1uF|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=0805 smd|USERCOMMENTS=CAP 1uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="0805 smd","CAP 1uF"|COMPONENTPARAMETERS="Comment=CAP 1uF","Component Kind=Standard","Description=0805 smd",Footprint=CAP_805,"Library Name=Udemy_Schlib1.SchLib","Library Reference=CAP 1uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=T491C106K025AT.IntLib\T491C106K025AT|DESÝGNITEMID=T491C106K025AT|ITEMSOURCE=T491C106K025AT.IntLib|STATUS=Unknown|DESCRÝPTÝON=10 ÂµF Molded Tantalum Capacitors 25 V 2312 (6032 Metric) 1.5Ohm|USERCOMMENTS=T491C106K025AT|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"10 ÂµF Molded Tantalum Capacitors 25 V 2312 (6032 Metric) 1.5Ohm",T491C106K025AT|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/T491C106K025AT/KEMET/view-part/?ref=eda,Comment=T491C106K025AT,"Component Kind=Standard","Description=10 ÂµF Molded Tantalum Capacitors 25 V 2312 (6032 Metric) 1.5Ohm",Footprint=CAPPC6032X280N,"Library Name=T491C106K025AT.IntLib","Library Reference=T491C106K025AT",MF=KEMET,MP=T491C106K025AT,"Package=SMD-2 KEMET",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/T491C106K025AT/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/T491C106K025AT/KEMET/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\CAP 1uF|DESÝGNITEMID=CAP 1uF|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=0805 smd|USERCOMMENTS=10uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="0805 smd",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=0805 smd",Footprint=CAP_805,"Library Name=Udemy_Schlib1.SchLib","Library Reference=CAP 1uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\S3M Diyot|DESÝGNITEMID=S3M Diyot|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=S3M Diyot|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"S3M Diyot"|COMPONENTPARAMETERS=Case/Package=DO214AA,"Comment=S3M Diyot","Component Kind=Standard",Current=3A,Description=,Footprint=DO214AA,"Library Name=Udemy_Schlib1.SchLib","Library Reference=S3M Diyot",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=1000V,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Schlib.SchLib\Klemens-Screw|DESÝGNITEMID=Klemens-Screw|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=Klemens-Screw|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,Klemens-Screw|COMPONENTPARAMETERS=Comment=Klemens-Screw,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,Description=,Footprint=Klemens-ScrewMount,"Library Name=Schlib.SchLib","Library Reference=Klemens-Screw",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\Led Red|DESÝGNITEMID=Led Red|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=Led Red|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"Led Red"|COMPONENTPARAMETERS="Comment=Led Red","Component Kind=Standard",Description=,"Footprint=Led 1206","Library Name=Udemy_Schlib1.SchLib","Library Reference=Led Red",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\SSM3K357R,LF|DESÝGNITEMID=SSM3K357R,LF|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=Trans MOSFET N-CH Si 60V 0.65A Automotive 3-Pin SOT-23F T/R|USERCOMMENTS=SSM3K357R,LF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="SSM3K357R,LF","Trans MOSFET N-CH Si 60V 0.65A Automotive 3-Pin SOT-23F T/R"|COMPONENTPARAMETERS=Case/Package=SOT23F,"Comment=SSM3K357R,LF","Component Kind=Standard",ComponentLink1Description=https://toshiba.semicon-storage.com/info/docget.jsp?did=59207&prodName=SSM3K357R&src-supplier=Digi-Key,ComponentLink1URL=https://toshiba.semicon-storage.com/info/docget.jsp?did=59207&prodName=SSM3K357R&src-supplier=Digi-Key,"Description=Trans MOSFET N-CH Si 60V 0.65A Automotive 3-Pin SOT-23F T/R","Designed by=Ahmet Azboy",Footprint=SOT-23F,"Library Name=Udemy_Schlib1.SchLib","Library Reference=SSM3K357R,LF",Manufacturer=Toshiba,"Manufacturer Part Number=SSM3K357R,LF",PCB3D=,"Pin Info=","Pricing 1=1=0,41000, 10=0,33600, 50=0,33600, 100=0,22900, 1000=0,12900, 10000=0,10300 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=757-SSM3K357RLF","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALÝASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory¦???? ??¦TOSHIB¦TOSHI¦TSENG¦TSH¦TOSHIBA ELECTRONICS¦TOSHIBA ELECTRONIC COMPONENTS¦Toshiba Memory America¦TOSHIBA-PB FREE¦TOSHIBA SEMI¦TOSHIBA AMERICA¦TOSHIBAPb¦Toshiba Semiconductor¦TOBHIBA¦TOSHIAB¦TSHBA|MANUFACTURERPARTNO=SSM3K357R,LF|CÝÝVAID=26558091|SUPPLÝER=Mouser|SUPPLÝERPARTNO=757-SSM3K357RLF|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=Trans MOSFET N-CH Si 60V 0.65A Automotive 3-Pin SOT-23F T/R|RANK=3|AVAÝLABLEQUANTÝTY=29254|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=f8Z_WYLZKRwBRY14MLfBz51wjW50jIG9aqJUpRK3QKOHPr707xF2yimu0xPUUzvRNHwkDrhhRmYKfP9Bw2new59msl1c6s02D6aEQNH9YfRf88Eqe9tcMajjq--e1rvpnB_6GC1yXF9gpQueHIJ3pE08-5gHKLF9dxcf2O7osXpQEmH0IaQtcG0kFlmkocnJDL-OYAeXUejVYIDu-JHhCv6SJMoiHfBWGrwwO4ykuVxG2V5j4G0t1KyAC7ahclBDbH-fa3WH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218417?src-supplier=Digi-Key|MANUFACTURERPACKAGÝNG=|SUPPLÝERPACKAGÝNG=Tape & Reel|DATASHEETS=https://toshiba.semicon-storage.com/info/docget.jsp?did=59207&prodName=SSM3K357R&src-supplier=Digi-Key|LASTUPDATEDAT=45003.0200231482|LASTUPDATED=Updated 2 days ago|PRÝCECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.321|Q2=10|L2=US|P3=0.321|Q3=50|L3=US|P4=0.219|Q4=100|L4=US|P5=0.123|Q5=1000|L5=US|P6=0.098|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\RES 1K 1206|DESÝGNITEMID=RES 1K 1206|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=RES 1K 1206|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"RES 1K 1206"|COMPONENTPARAMETERS="Comment=RES 1K 1206","Component Kind=Standard",Description=,Footprint=RES_1206,"Library Name=Udemy_Schlib1.SchLib","Library Reference=RES 1K 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\RES 1K 1206|DESÝGNITEMID=RES 1K 1206|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=220R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,220R|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Description=,Footprint=RES_1206,"Library Name=Udemy_Schlib1.SchLib","Library Reference=RES 1K 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\RES 1K 1206|DESÝGNITEMID=RES 1K 1206|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=4.7K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,4.7K|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=,Footprint=RES_1206,"Library Name=Udemy_Schlib1.SchLib","Library Reference=RES 1K 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\RES 1K 1206|DESÝGNITEMID=RES 1K 1206|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=150R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,150R|COMPONENTPARAMETERS=Comment=150R,"Component Kind=Standard",Description=,Footprint=RES_1206,"Library Name=Udemy_Schlib1.SchLib","Library Reference=RES 1K 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\RES 1K 1206|DESÝGNITEMID=RES 1K 1206|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=200R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,200R|COMPONENTPARAMETERS=Comment=200R,"Component Kind=Standard",Description=,Footprint=RES_1206,"Library Name=Udemy_Schlib1.SchLib","Library Reference=RES 1K 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\RES 1K 1206|DESÝGNITEMID=RES 1K 1206|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=120R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,120R|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard",Description=,Footprint=RES_1206,"Library Name=Udemy_Schlib1.SchLib","Library Reference=RES 1K 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\RES 1K 1206|DESÝGNITEMID=RES 1K 1206|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=Res|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,Footprint=RES_1206,"Library Name=Udemy_Schlib1.SchLib","Library Reference=RES 1K 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\RES 1K 1206|DESÝGNITEMID=RES 1K 1206|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=1K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=RES_1206,"Library Name=Udemy_Schlib1.SchLib","Library Reference=RES 1K 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\RES 1K 1206|DESÝGNITEMID=RES 1K 1206|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=10K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RES_1206,"Library Name=Udemy_Schlib1.SchLib","Library Reference=RES 1K 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\HMC5883L|DESÝGNITEMID=HMC5883L|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=Üç Eksenli Manyometre sensörü|USERCOMMENTS=HMC5883L|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=HMC5883L,"Üç Eksenli Manyometre sensörü"|COMPONENTPARAMETERS=Comment=HMC5883L,"Component Kind=Standard","Description=Üç Eksenli Manyometre sensörü",Footprint=HMC5883L,"Library Name=Udemy_Schlib1.SchLib","Library Reference=HMC5883L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=1437566-3.IntLib\1437566-3|DESÝGNITEMID=1437566-3|ITEMSOURCE=1437566-3.IntLib|STATUS=Unknown|DESCRÝPTÝON=Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 12VDC SMD Loose Piece|USERCOMMENTS=1437566-3|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,1437566-3,"Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 12VDC SMD Loose Piece"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1437566-3,"Component Kind=Standard","Description=Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 12VDC SMD Loose Piece",Footprint=SW_1437566-3,"Library Name=1437566-3.IntLib","Library Reference=1437566-3",MF=,MP=1437566-3,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Schlib.SchLib\MPL3115A2|DESÝGNITEMID=MPL3115A2|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=Pressure Sensor 7.25PSI ~ 15.95PSI _50kPa ~ 110kPa_ Absolute 24 b 8-TLGA|USERCOMMENTS=MPL3115A2|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,MPL3115A2,"Pressure Sensor 7.25PSI ~ 15.95PSI _50kPa ~ 110kPa_ Absolute 24 b 8-TLGA"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MPL3115A2,"Component Kind=Standard","Description=Pressure Sensor 7.25PSI ~ 15.95PSI _50kPa ~ 110kPa_ Absolute 24 b 8-TLGA",Footprint=PSON125P300X500X120-8N,"Library Name=Schlib.SchLib","Library Reference=MPL3115A2","MF=NXP USA",MP=MPL3115A2,"Package=LGA-8 NXP USA",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MPL3115A2/NXP%20USA%20Inc./view-part/472433/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Schlib.SchLib\ESP32-WROOM-32D|DESÝGNITEMID=ESP32-WROOM-32D|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated|USERCOMMENTS=ESP32-WROOM-32D|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated",ESP32-WROOM-32D|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ESP32-WROOM-32D/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-WROOM-32D,"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated",Footprint=MODULE_ESP32-WROOM-32D,"Library Name=Schlib.SchLib","Library Reference=ESP32-WROOM-32D","MF=Espressif Systems",MP=ESP32-WROOM-32D,"Package=Module Espressif Systems",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-WROOM-32D/Espressif+Systems/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\ATTINY45|DESÝGNITEMID=ATTINY45|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=ATtiny Series 4 KB Flash 256 B SRAM 20 MHz 8-Bit Microcontroller - SOIC-8|USERCOMMENTS=ATTINY45|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=ATTINY45,"ATtiny Series 4 KB Flash 256 B SRAM 20 MHz 8-Bit Microcontroller - SOIC-8"|COMPONENTPARAMETERS="Access Time=20us","Address Bus Width=8b",Case/Package=SOIC,Category=Microcontrollers,Comment=ATTINY45,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/15122/getdatasheetpartid-123040-15122445.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/15122/getdatasheetpartid-123040-15122445.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/28653/1738893-28653749.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/28653/1738893-28653749.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/3203/doc2586-3203982.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/3203/doc2586-3203982.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/26207/doc2586-26207534.pdf?src-supplier=Avnet+Europe,ComponentLink4URL=https://datasheet.ciiva.com/26207/doc2586-26207534.pdf?src-supplier=Avnet+Europe,"Contact Plating=Tin,Matte","Core Architecture=AVR","Data Bus Width=8b","Description=ATtiny Series 4 KB Flash 256 B SRAM 20 MHz 8-Bit Microcontroller - SOIC-8",Footprint=soic-8,Frequency=20MHz,Height=1.91mm,"Lead Free=Lead Free",Length=5.35mm,"Library Name=Udemy_Schlib1.SchLib","Library Reference=ATTINY45","Manufacturer=Microchip / Atmel","Manufacturer Part Number=ATTINY45-20SU","Max Frequency=20MHz","Max Operating Temperature=85°C","Max Supply Voltage=5.5V","Memory Size=4KB","Memory Type=FLASH","Min Operating Temperature=-40°C","Min Supply Voltage=2.7V","Mount=Surface Mount","Number of ADC Channels=4","Number of Pins=8","Number of Programmable I/O=6","Number of PWM Channels=6","Number of SPI Channels=1","Number of Timers/Counters=2","Number of UART Channels=1","Number of I2C Channels=1","Number of I/Os=6","Oscillator Type=Internal","Package Quantity=95",Packaging=Rail/Tube,PCB3D=,"Peripherals=Brown-out Detect/Reset,POR,PWM,WDT","Pin Info=","Radiation Hardening=No","RAM Size=256B","REACH SVHC=No SVHC",RoHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=68T3731",Termination=SMD/SMT,"Watchdog Timer=Yes",Width=5.4mm,"Ibis Model=",Interface=SPI|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOÝCETYPE=AUTO_SCHLINKS|SUPPLÝERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALÝASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=ATTINY45-20SU|CÝÝVAID=979091|SUPPLÝER=Newark|SUPPLÝERPARTNO=68T3731|PROVÝDERNAME=Ciiva|PROVÝDERGUÝD=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRÝPTÝON=ATtiny Series 4 KB Flash 256 B SRAM 20 MHz 8-Bit Microcontroller - SOIC-8|RANK=3|AVAÝLABLEQUANTÝTY=0|BESTUNÝTPRÝCE=0|CURRENCY=USD|ORÝGÝNALCURRENCY=USD|SUPPLÝERURL=https://octopart.com/opatz8j6/a1?t=FfQhtYogdantLVmgBdEoL_BHCOr3NPlZ4Z03tr_yAzPUeYdUpoxO9Xdm-UtRq7rDoNAitTYVFzuXOIHlABDi6eoo0eCMpyicwbpKBs6YNjalAqBl06TBWeu1TO001WKUgq8oCk6eRzS9RIiDVnaYvJM3oZKuXMpgjT42ejqb0gOySw_W_6nPo0AGsQiLDDvm9llZ8n5kr9kTtsMDrI7JG2725OPcQjM-uDQX-gg6dlmkkpYgZYdRu-LMb100azErCjdCkQ1o|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902088?src-supplier=Element14|MANUFACTURERPACKAGÝNG=Rail/Tube|SUPPLÝERPACKAGÝNG=|DATASHEETS=https://datasheet.ciiva.com/15122/getdatasheetpartid-123040-15122445.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/28653/1738893-28653749.pdf?src-supplier=Element14|LÝFECYCLESTATUSID=Production|LÝFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45003.1950115741|LASTUPDATED=Updated yesterday|PRÝCECOUNT=6|P1=1.36|Q1=1|L1=US|P2=1.31|Q2=10|L2=US|P3=1.25|Q3=25|L3=US|P4=1.23|Q4=50|L4=US|P5=1.21|Q5=100|L5=US|P6=1.27|Q6=665|L6=US
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Schlib.SchLib\CLA5UE|DESÝGNITEMID=CLA5UE|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=CLA5UE|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,CLA5UE|COMPONENTPARAMETERS=Comment=CLA5UE,"Component Kind=Standard",Description=,Footprint=DPAK229P990X239-4N,"Library Name=Schlib.SchLib","Library Reference=CLA5UE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Schlib.SchLib\BMP280|DESÝGNITEMID=BMP280|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm|USERCOMMENTS=BMP280|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,BMP280,"BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BMP280,"Component Kind=Standard","Description=BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm",Footprint=XDCR_BMP280,"Library Name=Schlib.SchLib","Library Reference=BMP280",MF=,MP=BMP280,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\24LC512|DESÝGNITEMID=24LC512|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=EEPROM Serial-2Wire 512K-bit 64K x 8 3.3V/5V 8-Pin SOIJ Tube / IC EEPROM 512KBIT 400KHZ 8SOIJ|USERCOMMENTS=24LC512|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=24LC512,"EEPROM Serial-2Wire 512K-bit 64K x 8 3.3V/5V 8-Pin SOIJ Tube / IC EEPROM 512KBIT 400KHZ 8SOIJ"|COMPONENTPARAMETERS="Access Time=900ns","Access Time-Max=900ns",Case/Package=SOIC,Category=EEPROM,Comment=24LC512,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/26870/24lc512-i-sm-26870738.pdf?src-supplier=IIIC,ComponentLink1URL=https://datasheet.ciiva.com/26870/24lc512-i-sm-26870738.pdf?src-supplier=IIIC,ComponentLink2Description=https://datasheet.ciiva.com/29294/160414-da-01-en-eeprom-24lc512-i-sm-microchip-29294348.pdf?src-supplier=Conrad,ComponentLink2URL=https://datasheet.ciiva.com/29294/160414-da-01-en-eeprom-24lc512-i-sm-microchip-29294348.pdf?src-supplier=Conrad,ComponentLink3Description=https://datasheet.ciiva.com/17651/21754m-17651369.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=https://datasheet.ciiva.com/17651/21754m-17651369.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=https://datasheet.ciiva.com/1155/1688094-1155274.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/1155/1688094-1155274.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/1155/1688094-1155275.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/1155/1688094-1155275.pdf?src-supplier=Element14,ComponentLink6Description=https://datasheet.ciiva.com/3184/21754m-3184956.pdf?src-supplier=Avnet,ComponentLink6URL=https://datasheet.ciiva.com/3184/21754m-3184956.pdf?src-supplier=Avnet,ComponentLink7Description=https://datasheet.ciiva.com/16921/70045251-16921949.pdf?src-supplier=Allied+Electronics,ComponentLink7URL=https://datasheet.ciiva.com/16921/70045251-16921949.pdf?src-supplier=Allied+Electronics,ComponentLink8Description=https://datasheet.ciiva.com/16304/filehandler-aspxddocname-en546203-16304574.pdf?src-supplier=Future+Electronics,ComponentLink8URL=https://datasheet.ciiva.com/16304/filehandler-aspxddocname-en546203-16304574.pdf?src-supplier=Future+Electronics,Density=512Kb,"Description=EEPROM Serial-2Wire 512K-bit 64K x 8 3.3V/5V 8-Pin SOIJ Tube / IC EEPROM 512KBIT 400KHZ 8SOIJ","Designed by=Ahmet Azboy",Footprint=soic-8,Frequency=400kHz,Height=1.88mm,"Lead Free=Lead Free",Length=5.21mm,"Library Name=Udemy_Schlib1.SchLib","Library Reference=24LC512",Manufacturer=Microchip,"Manufacturer Part Number=24LC512-I/SM","Max Frequency=400kHz","Max Operating Temperature=85°C","Max Supply Voltage=5.5V","Memory Size=512Kb","Memory Type=EEPROM","Min Operating Temperature=-40°C","Min Supply Voltage=2.5V","Mount=Surface Mount","Nominal Supply Current=5mA","Number of Pins=8",Organization=64KX8,"Package Quantity=90",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Pricing 1=90=1,48900 (GBP)","Programming Voltage=5.5V","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=53","Supplier 1=RSComponents","Supplier Part Number 1=8895724","Supply Current=5mA","Supply Voltage-Nom=5.5V",Width=5.28mm,"Write Cycle Time-Max (tWC)=5ms","Write Protection=YES","Ibis Model=","Interface=I2C,Serial,2-Wire"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\L80 GPS|DESÝGNITEMID=L80 GPS|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=L80 GPS|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"L80 GPS"|COMPONENTPARAMETERS="Comment=L80 GPS","Component Kind=Standard",Description=,"Designed By=Ahmet Azboy",Footprint=L-80,"Library Name=Udemy_Schlib1.SchLib","Library Reference=L80 GPS","Name=Quetcel L80",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Schlib.SchLib\ADXL345BCCZ-RL|DESÝGNITEMID=ADXL345BCCZ-RL|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=Accelerometer X, Y, Z Axis Â±2g, 4g, 8g, 16g 0.05Hz ~ 1.6kHz 14-LGA (3x5)|USERCOMMENTS=ADXL345BCCZ-RL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer X, Y, Z Axis Â±2g, 4g, 8g, 16g 0.05Hz ~ 1.6kHz 14-LGA (3x5)",ADXL345BCCZ-RL|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/ADXL345BCCZ-RL/Analog%20Devices%20Inc./view-part/52306/?ref=eda,Comment=ADXL345BCCZ-RL,"Component Kind=Standard","Description=Accelerometer X, Y, Z Axis Â±2g, 4g, 8g, 16g 0.05Hz ~ 1.6kHz 14-LGA (3x5)",Footprint=PQFN80P300X500X79-14N,"Library Name=Schlib.SchLib","Library Reference=ADXL345BCCZ-RL","MF=Analog Devices",MP=ADXL345BCCZ-RL,"Package=LGA -14 Analog Devices",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ADXL345BCCZ-RL/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ADXL345BCCZ-RL/Analog%20Devices%20Inc./view-part/52306/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Schlib.SchLib\LM1085IS-ADJ|DESÝGNITEMID=LM1085IS-ADJ|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=3-A, 29-V, linear voltage regulator 3-DDPAK/TO-263|USERCOMMENTS=LM1085IS-ADJ|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"3-A, 29-V, linear voltage regulator 3-DDPAK/TO-263",LM1085IS-ADJ|COMPONENTPARAMETERS=Arrow_Electronics-Purchase-URL=https://snapeda.com/shop?store=Arrow+Electronics&id=213969,Availability=Unavailable,Comment=LM1085IS-ADJ,"Component Kind=Standard","Description=3-A, 29-V, linear voltage regulator 3-DDPAK/TO-263",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=213969,Footprint=TO254P1524X483-4N,"Library Name=Schlib.SchLib","Library Reference=LM1085IS-ADJ","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=213969,MP=LM1085IS-ADJ,"Package=TO-263-3 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM1085IS-ADJ/Texas%20Instruments/view-part/213969/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=ASMB-TTF2-0B20B.IntLib\ASMB-TTF2-0B20B|DESÝGNITEMID=ASMB-TTF2-0B20B|ITEMSOURCE=ASMB-TTF2-0B20B.IntLib|STATUS=Unknown|DESCRÝPTÝON=LED RGB DIFFUSED 6PLCC SMD|USERCOMMENTS=ASMB-TTF2-0B20B|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,ASMB-TTF2-0B20B,"LED RGB DIFFUSED 6PLCC SMD"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ASMB-TTF2-0B20B/Avago/view-part/?ref=eda,Comment=ASMB-TTF2-0B20B,"Component Kind=Standard","Description=LED RGB DIFFUSED 6PLCC SMD",Footprint=LED_ASMB-TTF2-0B20B,"Library Name=ASMB-TTF2-0B20B.IntLib","Library Reference=ASMB-TTF2-0B20B","MF=Broadcom / Avago",MP=ASMB-TTF2-0B20B,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ASMB-TTF2-0B20B/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ASMB-TTF2-0B20B/Avago/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Schlib.SchLib\SMD JST 5P|DESÝGNITEMID=SMD JST 5P|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=SMD JST 5P|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"SMD JST 5P"|COMPONENTPARAMETERS="Comment=SMD JST 5P","Component Kind=Standard",Description=,Footprint=,"Library Name=Schlib.SchLib","Library Reference=SMD JST 5P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
