G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.4596,0.2475,-0.2475,-0.4596,-0.4596,-0.2475,0.2475,0.4596,0.4596,0.2475,0.0*
%
G04:AMPARAMS|DCode=16|XSize=3.6mm|YSize=3.6mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.6000,3.4200,0,0,45.0*
21,1,3.4200,3.6000,0,0,45.0*
1,1,0.1800,2.4183,0.0000*
1,1,0.1800,0.0000,-2.4183*
1,1,0.1800,-2.4183,0.0000*
1,1,0.1800,0.0000,2.4183*
%
G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.2475,0.4596,0.4596,-0.2475,0.2475,-0.4596,-0.4596,0.2475,-0.2475,0.4596,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.9mm|YSize=3.37mm|CornerRadius=0.0665mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.9000,3.2370,0,0,90.0*
21,1,1.7670,3.3700,0,0,90.0*
1,1,0.1330,1.6185,0.8835*
1,1,0.1330,1.6185,-0.8835*
1,1,0.1330,-1.6185,-0.8835*
1,1,0.1330,-1.6185,0.8835*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.2121,1.0607,1.0607,-0.2121,0.2121,-1.0607,-1.0607,0.2121,-0.2121,1.0607,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.5303,0.2475,-0.2475,-0.5303,-0.5303,-0.2475,0.2475,0.5303,0.5303,0.2475,0.0*
%
G04:AMPARAMS|DCode=37|XSize=3.7mm|YSize=3.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.7000,3.4200,0,0,45.0*
21,1,3.4200,3.7000,0,0,45.0*
1,1,0.2800,2.4183,0.0000*
1,1,0.2800,0.0000,-2.4183*
1,1,0.2800,-2.4183,0.0000*
1,1,0.2800,0.0000,2.4183*
%
G04:AMPARAMS|DCode=38|XSize=0.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.2475,0.5303,0.5303,-0.2475,0.2475,-0.5303,-0.5303,0.2475,-0.2475,0.5303,0.0*
%
G04:AMPARAMS|DCode=39|XSize=2.1032mm|YSize=3.5732mm|CornerRadius=0.1681mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.1032,3.2370,0,0,90.0*
21,1,1.7670,3.5732,0,0,90.0*
1,1,0.3362,1.6185,0.8835*
1,1,0.3362,1.6185,-0.8835*
1,1,0.3362,-1.6185,-0.8835*
1,1,0.3362,-1.6185,0.8835*
%
G04:AMPARAMS|DCode=46|XSize=1.3mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.2121,1.1314,1.1314,-0.2121,0.2121,-1.1314,-1.1314,0.2121,-0.2121,1.1314,0.0*
%
