G04:AMPARAMS|DCode=27|XSize=51.58mil|YSize=24.41mil|CornerRadius=3.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05158,0.01831,0,0,90.0*
21,1,0.04547,0.02441,0,0,90.0*
1,1,0.00610,0.00915,0.02274*
1,1,0.00610,0.00915,-0.02274*
1,1,0.00610,-0.00915,-0.02274*
1,1,0.00610,-0.00915,0.02274*
%
G04:AMPARAMS|DCode=42|XSize=59.58mil|YSize=32.41mil|CornerRadius=7.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05958,0.01831,0,0,90.0*
21,1,0.04547,0.03241,0,0,90.0*
1,1,0.01410,0.00915,0.02274*
1,1,0.01410,0.00915,-0.02274*
1,1,0.01410,-0.00915,-0.02274*
1,1,0.01410,-0.00915,0.02274*
%
