G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07874,0.07874,0,0,180.0*
21,1,0.03937,0.11811,0,0,180.0*
1,1,0.03937,-0.01968,0.03937*
1,1,0.03937,0.01968,0.03937*
1,1,0.03937,0.01968,-0.03937*
1,1,0.03937,-0.01968,-0.03937*
%
G04:AMPARAMS|DCode=17|XSize=59.06mil|YSize=157.48mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05906,0.12795,0,0,0.0*
21,1,0.02953,0.15748,0,0,0.0*
1,1,0.02953,0.01476,-0.06398*
1,1,0.02953,-0.01476,-0.06398*
1,1,0.02953,-0.01476,0.06398*
1,1,0.02953,0.01476,0.06398*
%
G04:AMPARAMS|DCode=18|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07874,0.07874,0,0,90.0*
21,1,0.03937,0.11811,0,0,90.0*
1,1,0.03937,0.03937,0.01968*
1,1,0.03937,0.03937,-0.01968*
1,1,0.03937,-0.03937,-0.01968*
1,1,0.03937,-0.03937,0.01968*
%
G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=157.48mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05906,0.12795,0,0,270.0*
21,1,0.02953,0.15748,0,0,270.0*
1,1,0.02953,-0.06398,-0.01476*
1,1,0.02953,-0.06398,0.01476*
1,1,0.02953,0.06398,0.01476*
1,1,0.02953,0.06398,-0.01476*
%
G04:AMPARAMS|DCode=21|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07480,0.12744,0,0,135.0*
21,1,0.06957,0.13268,0,0,135.0*
1,1,0.00524,0.02046,0.06965*
1,1,0.00524,0.06965,0.02046*
1,1,0.00524,-0.02046,-0.06965*
1,1,0.00524,-0.06965,-0.02046*
%
G04:AMPARAMS|DCode=35|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07480,0.12744,0,0,0.0*
21,1,0.06957,0.13268,0,0,0.0*
1,1,0.00524,0.03478,-0.06372*
1,1,0.00524,-0.03478,-0.06372*
1,1,0.00524,-0.03478,0.06372*
1,1,0.00524,0.03478,0.06372*
%
G04:AMPARAMS|DCode=36|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07480,0.12744,0,0,45.0*
21,1,0.06957,0.13268,0,0,45.0*
1,1,0.00524,0.06965,-0.02046*
1,1,0.00524,0.02046,-0.06965*
1,1,0.00524,-0.06965,0.02046*
1,1,0.00524,-0.02046,0.06965*
%
G04:AMPARAMS|DCode=40|XSize=86.74mil|YSize=126.11mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.08674,0.07874,0,0,180.0*
21,1,0.03937,0.12611,0,0,180.0*
1,1,0.04737,-0.01968,0.03937*
1,1,0.04737,0.01968,0.03937*
1,1,0.04737,0.01968,-0.03937*
1,1,0.04737,-0.01968,-0.03937*
%
G04:AMPARAMS|DCode=41|XSize=67.06mil|YSize=165.48mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06706,0.12795,0,0,0.0*
21,1,0.02953,0.16548,0,0,0.0*
1,1,0.03753,0.01476,-0.06398*
1,1,0.03753,-0.01476,-0.06398*
1,1,0.03753,-0.01476,0.06398*
1,1,0.03753,0.01476,0.06398*
%
G04:AMPARAMS|DCode=42|XSize=86.74mil|YSize=126.11mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08674,0.07874,0,0,90.0*
21,1,0.03937,0.12611,0,0,90.0*
1,1,0.04737,0.03937,0.01968*
1,1,0.04737,0.03937,-0.01968*
1,1,0.04737,-0.03937,-0.01968*
1,1,0.04737,-0.03937,0.01968*
%
G04:AMPARAMS|DCode=43|XSize=67.06mil|YSize=165.48mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06706,0.12795,0,0,270.0*
21,1,0.02953,0.16548,0,0,270.0*
1,1,0.03753,-0.06398,-0.01476*
1,1,0.03753,-0.06398,0.01476*
1,1,0.03753,0.06398,0.01476*
1,1,0.03753,0.06398,-0.01476*
%
G04:AMPARAMS|DCode=45|XSize=82.8mil|YSize=140.68mil|CornerRadius=6.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.08280,0.12744,0,0,135.0*
21,1,0.06957,0.14068,0,0,135.0*
1,1,0.01324,0.02046,0.06965*
1,1,0.01324,0.06965,0.02046*
1,1,0.01324,-0.02046,-0.06965*
1,1,0.01324,-0.06965,-0.02046*
%
G04:AMPARAMS|DCode=57|XSize=82.8mil|YSize=140.68mil|CornerRadius=6.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.08280,0.12744,0,0,0.0*
21,1,0.06957,0.14068,0,0,0.0*
1,1,0.01324,0.03478,-0.06372*
1,1,0.01324,-0.03478,-0.06372*
1,1,0.01324,-0.03478,0.06372*
1,1,0.01324,0.03478,0.06372*
%
G04:AMPARAMS|DCode=58|XSize=82.8mil|YSize=140.68mil|CornerRadius=6.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.08280,0.12744,0,0,45.0*
21,1,0.06957,0.14068,0,0,45.0*
1,1,0.01324,0.06965,-0.02046*
1,1,0.01324,0.02046,-0.06965*
1,1,0.01324,-0.06965,0.02046*
1,1,0.01324,-0.02046,0.06965*
%
