G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5637A8B9-9DC4-41E7-96B4-60DE8AE1DB3B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07874,0.07874,0,0,180.0*
21,1,0.03937,0.11811,0,0,180.0*
1,1,0.03937,-0.01968,0.03937*
1,1,0.03937,0.01968,0.03937*
1,1,0.03937,0.01968,-0.03937*
1,1,0.03937,-0.01968,-0.03937*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=59.06mil|YSize=157.48mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05906,0.12795,0,0,0.0*
21,1,0.02953,0.15748,0,0,0.0*
1,1,0.02953,0.01476,-0.06398*
1,1,0.02953,-0.01476,-0.06398*
1,1,0.02953,-0.01476,0.06398*
1,1,0.02953,0.01476,0.06398*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07874,0.07874,0,0,90.0*
21,1,0.03937,0.11811,0,0,90.0*
1,1,0.03937,0.03937,0.01968*
1,1,0.03937,0.03937,-0.01968*
1,1,0.03937,-0.03937,-0.01968*
1,1,0.03937,-0.03937,0.01968*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=157.48mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05906,0.12795,0,0,270.0*
21,1,0.02953,0.15748,0,0,270.0*
1,1,0.02953,-0.06398,-0.01476*
1,1,0.02953,-0.06398,0.01476*
1,1,0.02953,0.06398,0.01476*
1,1,0.02953,0.06398,-0.01476*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.03150X0.03937*%
G04:AMPARAMS|DCode=21|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07480,0.12744,0,0,135.0*
21,1,0.06957,0.13268,0,0,135.0*
1,1,0.00524,0.02046,0.06965*
1,1,0.00524,0.06965,0.02046*
1,1,0.00524,-0.02046,-0.06965*
1,1,0.00524,-0.06965,-0.02046*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.06299X0.08583*%
%ADD23R,0.05512X0.03150*%
%ADD24R,0.07087X0.04724*%
%ADD25R,0.07874X0.03543*%
%ADD26R,0.03543X0.07874*%
%ADD27R,0.05236X0.05236*%
%ADD28R,0.04724X0.07087*%
%ADD29R,0.06693X0.04331*%
%ADD30R,0.03937X0.07874*%
%ADD31R,0.08858X0.07874*%
%ADD32R,0.04331X0.06693*%
%ADD33R,0.03150X0.05512*%
%ADD34R,0.07087X0.09843*%
G04:AMPARAMS|DCode=35|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07480,0.12744,0,0,0.0*
21,1,0.06957,0.13268,0,0,0.0*
1,1,0.00524,0.03478,-0.06372*
1,1,0.00524,-0.03478,-0.06372*
1,1,0.00524,-0.03478,0.06372*
1,1,0.00524,0.03478,0.06372*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07480,0.12744,0,0,45.0*
21,1,0.06957,0.13268,0,0,45.0*
1,1,0.00524,0.06965,-0.02046*
1,1,0.00524,0.02046,-0.06965*
1,1,0.00524,-0.06965,0.02046*
1,1,0.00524,-0.02046,0.06965*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.05906X0.01968*%
%ADD38R,0.08465X0.12795*%
%ADD39R,0.08465X0.03740*%
D16*
X205315Y389724D02*
D03*
X181653Y389646D02*
D03*
X178543Y388386D02*
D03*
X207874Y388661D02*
D03*
X57520Y389370D02*
D03*
X33858Y389291D02*
D03*
X30748Y388032D02*
D03*
X60079Y388307D02*
D03*
D17*
X197323Y372087D02*
D03*
X189488Y371969D02*
D03*
X49528Y371732D02*
D03*
X41693Y371614D02*
D03*
D18*
X231614Y337244D02*
D03*
X231535Y360906D02*
D03*
X230276Y364016D02*
D03*
X230551Y334685D02*
D03*
D19*
X213976Y345236D02*
D03*
X213858Y353071D02*
D03*
D20*
X39370Y342323D02*
D03*
X35433Y350197D02*
D03*
X43307D02*
D03*
D21*
X194331Y346142D02*
D03*
X179520Y360952D02*
D03*
X100945Y213386D02*
D03*
X86135Y228196D02*
D03*
D22*
X196024Y289646D02*
D03*
Y258937D02*
D03*
X76500Y259646D02*
D03*
Y290354D02*
D03*
D23*
X183500Y294650D02*
D03*
Y288350D02*
D03*
X36102Y295590D02*
D03*
Y289291D02*
D03*
X74173Y368032D02*
D03*
Y361732D02*
D03*
X82480Y368150D02*
D03*
Y361850D02*
D03*
X21299Y105157D02*
D03*
Y111457D02*
D03*
X31496D02*
D03*
Y105157D02*
D03*
X63500Y269850D02*
D03*
Y276150D02*
D03*
X70236Y93268D02*
D03*
Y86968D02*
D03*
D24*
X174000Y285051D02*
D03*
Y294500D02*
D03*
X151693Y289882D02*
D03*
Y280433D02*
D03*
X142480Y289949D02*
D03*
Y280500D02*
D03*
X133500Y289949D02*
D03*
Y280500D02*
D03*
X124409Y289961D02*
D03*
Y280512D02*
D03*
X10905Y172059D02*
D03*
Y181508D02*
D03*
X63500Y294000D02*
D03*
Y284551D02*
D03*
X45000Y237051D02*
D03*
Y246500D02*
D03*
X52756Y112874D02*
D03*
Y122323D02*
D03*
X55000Y246776D02*
D03*
Y256224D02*
D03*
D25*
X92360Y367252D02*
D03*
Y362252D02*
D03*
Y357252D02*
D03*
Y352252D02*
D03*
Y347252D02*
D03*
Y342252D02*
D03*
Y337252D02*
D03*
Y332252D02*
D03*
Y327252D02*
D03*
Y322252D02*
D03*
Y317252D02*
D03*
Y312252D02*
D03*
Y307252D02*
D03*
Y302252D02*
D03*
X159289D02*
D03*
Y307252D02*
D03*
Y312252D02*
D03*
Y317252D02*
D03*
Y322252D02*
D03*
Y327252D02*
D03*
Y332252D02*
D03*
Y337252D02*
D03*
Y342252D02*
D03*
Y347252D02*
D03*
Y352252D02*
D03*
Y357252D02*
D03*
Y362252D02*
D03*
Y367252D02*
D03*
D26*
X103325Y298315D02*
D03*
X108325D02*
D03*
X113325D02*
D03*
X118325D02*
D03*
X123325D02*
D03*
X128325D02*
D03*
X133325D02*
D03*
X138325D02*
D03*
X143325D02*
D03*
X148325D02*
D03*
D27*
X114663Y344949D02*
D03*
X121888D02*
D03*
X129112D02*
D03*
X114663Y337724D02*
D03*
X121888D02*
D03*
X129112D02*
D03*
X114663Y330500D02*
D03*
X121888D02*
D03*
X129112D02*
D03*
D28*
X52874Y354213D02*
D03*
X62323D02*
D03*
X61929Y344803D02*
D03*
X52480D02*
D03*
X66299Y362815D02*
D03*
X56850D02*
D03*
X10945Y228583D02*
D03*
X20394D02*
D03*
X25118Y217205D02*
D03*
X34567D02*
D03*
X103307Y276811D02*
D03*
X93858D02*
D03*
X93661Y267480D02*
D03*
X103110D02*
D03*
D29*
X133500Y274224D02*
D03*
Y264776D02*
D03*
X142500Y274224D02*
D03*
Y264776D02*
D03*
X151614Y274291D02*
D03*
Y264843D02*
D03*
X124409Y274224D02*
D03*
Y264776D02*
D03*
X10905Y162284D02*
D03*
Y152835D02*
D03*
D30*
X72913Y193268D02*
D03*
X62913Y134016D02*
D03*
X52913D02*
D03*
X42913D02*
D03*
X32913D02*
D03*
X22913D02*
D03*
Y193268D02*
D03*
X32913D02*
D03*
X42913D02*
D03*
X52913D02*
D03*
X62913D02*
D03*
D31*
X75354Y134016D02*
D03*
D32*
X28622Y228701D02*
D03*
X38071D02*
D03*
X66417Y376890D02*
D03*
X75866D02*
D03*
D33*
X13150Y237756D02*
D03*
X6850D02*
D03*
X47480Y204528D02*
D03*
X41181D02*
D03*
Y212480D02*
D03*
X47480D02*
D03*
X36102Y274173D02*
D03*
X29803D02*
D03*
D34*
X63898Y224528D02*
D03*
X46575D02*
D03*
X8839Y291500D02*
D03*
X26161D02*
D03*
D35*
X206457Y137087D02*
D03*
X185512D02*
D03*
D36*
X221969Y315079D02*
D03*
X207158Y300269D02*
D03*
X209921Y326811D02*
D03*
X195111Y312001D02*
D03*
D37*
X38976Y87067D02*
D03*
Y82067D02*
D03*
Y77067D02*
D03*
Y72067D02*
D03*
X60630D02*
D03*
Y77067D02*
D03*
Y82067D02*
D03*
Y87067D02*
D03*
D38*
X10583Y256000D02*
D03*
D39*
X33417Y265055D02*
D03*
Y256000D02*
D03*
Y246945D02*
D03*
M02*
