G04:AMPARAMS|DCode=15|XSize=59.06mil|YSize=157.48mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05906,0.12795,0,0,180.0*
21,1,0.02953,0.15748,0,0,180.0*
1,1,0.02953,-0.01476,0.06398*
1,1,0.02953,0.01476,0.06398*
1,1,0.02953,0.01476,-0.06398*
1,1,0.02953,-0.01476,-0.06398*
%
G04:AMPARAMS|DCode=34|XSize=111.42mil|YSize=48.03mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.11142,0.03602,0,0,270.0*
21,1,0.09941,0.04803,0,0,270.0*
1,1,0.01201,-0.01801,-0.04970*
1,1,0.01201,-0.01801,0.04970*
1,1,0.01201,0.01801,0.04970*
1,1,0.01201,0.01801,-0.04970*
%
G04:AMPARAMS|DCode=36|XSize=149.21mil|YSize=38.98mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.14921,0.02923,0,0,90.0*
21,1,0.13947,0.03898,0,0,90.0*
1,1,0.00974,0.01462,0.06973*
1,1,0.00974,0.01462,-0.06973*
1,1,0.00974,-0.01462,-0.06973*
1,1,0.00974,-0.01462,0.06973*
%
G04:AMPARAMS|DCode=40|XSize=59.06mil|YSize=157.48mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05906,0.12795,0,0,90.0*
21,1,0.02953,0.15748,0,0,90.0*
1,1,0.02953,0.06398,0.01476*
1,1,0.02953,0.06398,-0.01476*
1,1,0.02953,-0.06398,-0.01476*
1,1,0.02953,-0.06398,0.01476*
%
G04:AMPARAMS|DCode=41|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.07480,0.12744,0,0,90.0*
21,1,0.06957,0.13268,0,0,90.0*
1,1,0.00524,0.06372,0.03478*
1,1,0.00524,0.06372,-0.03478*
1,1,0.00524,-0.06372,-0.03478*
1,1,0.00524,-0.06372,0.03478*
%
G04:AMPARAMS|DCode=42|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07480,0.12744,0,0,0.0*
21,1,0.06957,0.13268,0,0,0.0*
1,1,0.00524,0.03478,-0.06372*
1,1,0.00524,-0.03478,-0.06372*
1,1,0.00524,-0.03478,0.06372*
1,1,0.00524,0.03478,0.06372*
%
G04:AMPARAMS|DCode=46|XSize=67.06mil|YSize=165.48mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06706,0.12795,0,0,180.0*
21,1,0.02953,0.16548,0,0,180.0*
1,1,0.03753,-0.01476,0.06398*
1,1,0.03753,0.01476,0.06398*
1,1,0.03753,0.01476,-0.06398*
1,1,0.03753,-0.01476,-0.06398*
%
G04:AMPARAMS|DCode=64|XSize=248.16mil|YSize=229.65mil|CornerRadius=31.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.24816,0.16624,0,0,270.0*
21,1,0.18474,0.22965,0,0,270.0*
1,1,0.06341,-0.08312,-0.09237*
1,1,0.06341,-0.08312,0.09237*
1,1,0.06341,0.08312,0.09237*
1,1,0.06341,0.08312,-0.09237*
%
G04:AMPARAMS|DCode=65|XSize=119.42mil|YSize=56.03mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.11942,0.03602,0,0,270.0*
21,1,0.09941,0.05603,0,0,270.0*
1,1,0.02001,-0.01801,-0.04970*
1,1,0.02001,-0.01801,0.04970*
1,1,0.02001,0.01801,0.04970*
1,1,0.02001,0.01801,-0.04970*
%
G04:AMPARAMS|DCode=68|XSize=157.21mil|YSize=46.98mil|CornerRadius=8.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.15721,0.02923,0,0,90.0*
21,1,0.13947,0.04698,0,0,90.0*
1,1,0.01774,0.01462,0.06973*
1,1,0.01774,0.01462,-0.06973*
1,1,0.01774,-0.01462,-0.06973*
1,1,0.01774,-0.01462,0.06973*
%
G04:AMPARAMS|DCode=71|XSize=67.06mil|YSize=165.48mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.06706,0.12795,0,0,90.0*
21,1,0.02953,0.16548,0,0,90.0*
1,1,0.03753,0.06398,0.01476*
1,1,0.03753,0.06398,-0.01476*
1,1,0.03753,-0.06398,-0.01476*
1,1,0.03753,-0.06398,0.01476*
%
G04:AMPARAMS|DCode=72|XSize=82.8mil|YSize=140.68mil|CornerRadius=6.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.08280,0.12744,0,0,90.0*
21,1,0.06957,0.14068,0,0,90.0*
1,1,0.01324,0.06372,0.03478*
1,1,0.01324,0.06372,-0.03478*
1,1,0.01324,-0.06372,-0.03478*
1,1,0.01324,-0.06372,0.03478*
%
G04:AMPARAMS|DCode=73|XSize=82.8mil|YSize=140.68mil|CornerRadius=6.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.08280,0.12744,0,0,0.0*
21,1,0.06957,0.14068,0,0,0.0*
1,1,0.01324,0.03478,-0.06372*
1,1,0.01324,-0.03478,-0.06372*
1,1,0.01324,-0.03478,0.06372*
1,1,0.01324,0.03478,0.06372*
%
G04:AMPARAMS|DCode=90|XSize=240.16mil|YSize=221.65mil|CornerRadius=27.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.24016,0.16624,0,0,270.0*
21,1,0.18474,0.22165,0,0,270.0*
1,1,0.05541,-0.08312,-0.09237*
1,1,0.05541,-0.08312,0.09237*
1,1,0.05541,0.08312,0.09237*
1,1,0.05541,0.08312,-0.09237*
%
G04:AMPARAMS|DCode=114|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.07480,0.12744,0,0,45.0*
21,1,0.06957,0.13268,0,0,45.0*
1,1,0.00524,0.06965,-0.02046*
1,1,0.00524,0.02046,-0.06965*
1,1,0.00524,-0.06965,0.02046*
1,1,0.00524,-0.02046,0.06965*
%
G04:AMPARAMS|DCode=115|XSize=82.8mil|YSize=140.68mil|CornerRadius=6.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.08280,0.12744,0,0,45.0*
21,1,0.06957,0.14068,0,0,45.0*
1,1,0.01324,0.06965,-0.02046*
1,1,0.01324,0.02046,-0.06965*
1,1,0.01324,-0.06965,0.02046*
1,1,0.01324,-0.02046,0.06965*
%
