|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Users\Public\Documents\Altium\ADXL345_SMD\ADXL345_SMD.BomDoc|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.02.2023|TÝME=22:30:53|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=54!Comment=131!Description=82!Designator=122!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=54!Comment=131!Description=82!Designator=122!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\CAP 1uF|DESÝGNITEMID=CAP 1uF|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=0805 smd|USERCOMMENTS=CAP 100nF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="0805 smd","CAP 100nF"|COMPONENTPARAMETERS="Comment=CAP 100nF","Component Kind=Standard","Description=0805 smd",Footprint=CAP_805,"Library Name=Udemy_Schlib1.SchLib","Library Reference=CAP 1uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\CAP 1uF|DESÝGNITEMID=CAP 1uF|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=0805 smd|USERCOMMENTS=CAP 10uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="0805 smd","CAP 10uF"|COMPONENTPARAMETERS="Comment=CAP 10uF","Component Kind=Standard","Description=0805 smd",Footprint=CAP_805,"Library Name=Udemy_Schlib1.SchLib","Library Reference=CAP 1uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\2 Pin Jst Konnektör|DESÝGNITEMID=2 Pin Jst Konnektör|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=2.50 mm 2 pin jst|USERCOMMENTS=2 Pin Jst Konnektör|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2 Pin Jst Konnektör","2.50 mm 2 pin jst"|COMPONENTPARAMETERS="Comment=2 Pin Jst Konnektör","Component Kind=Standard","Description=2.50 mm 2 pin jst","Footprint=2 pin konnektor","Library Name=Udemy_Schlib1.SchLib","Library Reference=2 Pin Jst Konnektör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\5 PIN CON|DESÝGNITEMID=5 PIN CON|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=2.54mm vertical connector|USERCOMMENTS=5 PIN CON|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="2.54mm vertical connector","5 PIN CON"|COMPONENTPARAMETERS="Comment=5 PIN CON","Component Kind=Standard","Description=2.54mm vertical connector","Footprint=5 PIN 2.54MM","Library Name=Udemy_Schlib1.SchLib","Library Reference=5 PIN CON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\Led Red|DESÝGNITEMID=Led Red|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=Led Red|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"Led Red"|COMPONENTPARAMETERS="Comment=Led Red","Component Kind=Standard",Description=,"Footprint=Led 1206","Library Name=Udemy_Schlib1.SchLib","Library Reference=Led Red",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Udemy_Schlib1.SchLib\RES 10K 1206|DESÝGNITEMID=RES 10K 1206|ITEMSOURCE=Udemy_Schlib1.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=RES 10K 1206|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"RES 10K 1206"|COMPONENTPARAMETERS="Comment=RES 10K 1206","Component Kind=Standard",Description=,Footprint=RES_1206,"Library Name=Udemy_Schlib1.SchLib","Library Reference=RES 10K 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Schlib.SchLib\ADXL345BCCZ-RL|DESÝGNITEMID=ADXL345BCCZ-RL|ITEMSOURCE=Schlib.SchLib|STATUS=Unknown|DESCRÝPTÝON=Accelerometer X, Y, Z Axis Â±2g, 4g, 8g, 16g 0.05Hz ~ 1.6kHz 14-LGA (3x5)|USERCOMMENTS=ADXL345BCCZ-RL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer X, Y, Z Axis Â±2g, 4g, 8g, 16g 0.05Hz ~ 1.6kHz 14-LGA (3x5)",ADXL345BCCZ-RL|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/ADXL345BCCZ-RL/Analog%20Devices%20Inc./view-part/52306/?ref=eda,Comment=ADXL345BCCZ-RL,"Component Kind=Standard","Description=Accelerometer X, Y, Z Axis Â±2g, 4g, 8g, 16g 0.05Hz ~ 1.6kHz 14-LGA (3x5)",Footprint=PQFN80P300X500X79-14N,"Library Name=Schlib.SchLib","Library Reference=ADXL345BCCZ-RL","MF=Analog Devices",MP=ADXL345BCCZ-RL,"Package=LGA -14 Analog Devices",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ADXL345BCCZ-RL/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ADXL345BCCZ-RL/Analog%20Devices%20Inc./view-part/52306/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
