G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E343571A-C553-4397-B335-E36F9F7E1520*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=2.83mm|YSize=1.22mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8300,0.9150,0,0,180.0*
21,1,2.5250,1.2200,0,0,180.0*
1,1,0.3050,-1.2625,0.4575*
1,1,0.3050,1.2625,0.4575*
1,1,0.3050,1.2625,-0.4575*
1,1,0.3050,-1.2625,-0.4575*
%
%ADD13ROUNDEDRECTD13*%
G36*
X78576Y189950D02*
Y155322D01*
X45590D01*
Y189950D01*
X78576D01*
D02*
G37*
D13*
X128590Y149750D02*
D03*
Y195550D02*
D03*
M02*
