*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : PCB1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D23
*************************************************************

