G04:AMPARAMS|DCode=13|XSize=2.83mm|YSize=1.22mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8300,0.9150,0,0,180.0*
21,1,2.5250,1.2200,0,0,180.0*
1,1,0.3050,-1.2625,0.4575*
1,1,0.3050,1.2625,0.4575*
1,1,0.3050,1.2625,-0.4575*
1,1,0.3050,-1.2625,-0.4575*
%
G04:AMPARAMS|DCode=14|XSize=3.0332mm|YSize=1.4232mm|CornerRadius=0.2541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,3.0332,0.9150,0,0,180.0*
21,1,2.5250,1.4232,0,0,180.0*
1,1,0.5082,-1.2625,0.4575*
1,1,0.5082,1.2625,0.4575*
1,1,0.5082,1.2625,-0.4575*
1,1,0.5082,-1.2625,-0.4575*
%
G04:AMPARAMS|DCode=15|XSize=6.3032mm|YSize=5.8332mm|CornerRadius=0.8054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,6.3032,4.2225,0,0,180.0*
21,1,4.6925,5.8332,0,0,180.0*
1,1,1.6107,-2.3463,2.1113*
1,1,1.6107,2.3463,2.1113*
1,1,1.6107,2.3463,-2.1113*
1,1,1.6107,-2.3463,-2.1113*
%
G04:AMPARAMS|DCode=18|XSize=6.1mm|YSize=5.63mm|CornerRadius=0.7038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,6.1000,4.2225,0,0,180.0*
21,1,4.6925,5.6300,0,0,180.0*
1,1,1.4075,-2.3463,2.1113*
1,1,1.4075,2.3463,2.1113*
1,1,1.4075,2.3463,-2.1113*
1,1,1.4075,-2.3463,-2.1113*
%
