G04:AMPARAMS|DCode=14|XSize=5mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,5.0000,2.0000,0,0,0.0*
21,1,3.0000,4.0000,0,0,0.0*
1,1,2.0000,1.5000,-1.0000*
1,1,2.0000,-1.5000,-1.0000*
1,1,2.0000,-1.5000,1.0000*
1,1,2.0000,1.5000,1.0000*
%
G04:AMPARAMS|DCode=15|XSize=3.79mm|YSize=0.99mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.7900,0.7425,0,0,90.0*
21,1,3.5425,0.9900,0,0,90.0*
1,1,0.2475,0.3713,1.7713*
1,1,0.2475,0.3713,-1.7713*
1,1,0.2475,-0.3713,-1.7713*
1,1,0.2475,-0.3713,1.7713*
%
G04:AMPARAMS|DCode=19|XSize=5.2032mm|YSize=4.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,5.2032,2.0000,0,0,0.0*
21,1,3.0000,4.2032,0,0,0.0*
1,1,2.2032,1.5000,-1.0000*
1,1,2.2032,-1.5000,-1.0000*
1,1,2.2032,-1.5000,1.0000*
1,1,2.2032,1.5000,1.0000*
%
G04:AMPARAMS|DCode=20|XSize=3.9932mm|YSize=1.1932mm|CornerRadius=0.2253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.9932,0.7425,0,0,90.0*
21,1,3.5425,1.1932,0,0,90.0*
1,1,0.4507,0.3713,1.7713*
1,1,0.4507,0.3713,-1.7713*
1,1,0.4507,-0.3713,-1.7713*
1,1,0.4507,-0.3713,1.7713*
%
