Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Dikey_�nis_Sensor_BoardV3.1.PrjPcb]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTP]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GBP]
   Generated File[PCB2.GBO]
   Generated File[PCB2.GM1]
   Generated File[PCB2.GM2]
   Generated File[PCB2.GM3]
   Generated File[PCB2.GKO]
   Generated File[PCB2.GD1]
   Generated File[PCB2.GG1]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 17:39:43 On 10.03.2023
