G04:AMPARAMS|DCode=26|XSize=165.48mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.16548,0.07874,0,0,0.0*
21,1,0.07874,0.16548,0,0,0.0*
1,1,0.08674,0.03937,-0.03937*
1,1,0.08674,-0.03937,-0.03937*
1,1,0.08674,-0.03937,0.03937*
1,1,0.08674,0.03937,0.03937*
%
G04:AMPARAMS|DCode=27|XSize=106.42mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.10642,0.04921,0,0,0.0*
21,1,0.04921,0.10642,0,0,0.0*
1,1,0.05721,0.02461,-0.02461*
1,1,0.05721,-0.02461,-0.02461*
1,1,0.05721,-0.02461,0.02461*
1,1,0.05721,0.02461,0.02461*
%
G04:AMPARAMS|DCode=31|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
G04:AMPARAMS|DCode=32|XSize=98.43mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.09843,0.04921,0,0,0.0*
21,1,0.04921,0.09843,0,0,0.0*
1,1,0.04921,0.02461,-0.02461*
1,1,0.04921,-0.02461,-0.02461*
1,1,0.04921,-0.02461,0.02461*
1,1,0.04921,0.02461,0.02461*
%
